import java.math.BigInteger;
import java.util.Scanner;

public class rsa {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter first prime number (p): ");
        int p = scanner.nextInt();
        System.out.print("Enter second prime number (q): ");
        int q = scanner.nextInt();
        System.out.print("Enter the message to encrypt : ");
        int msg = scanner.nextInt();
        System.out.print("Enter the message to encrypt : ");
        
        
        scanner.close();

        int n = p * q;
        int n1 = (p - 1) * (q - 1);
        System.out.println("The value of n = " + n);
        System.out.println("The value of n1  = " +n1);

        
        int e;
        for (e = 2; e < n1; e++) {
            if (gcd(e, n1) == 1) {
                break;
            }
        }
        System.out.println("The value of public key  (e) = " + e);

        int d = 0;
        for (int i = 0; i <= 10; i++) {
            int a = 1 + (i * n1);
            if (a % e == 0) {
                d = a / e;
                break;
            }
        }
        System.out.println("The value of private key (d) = " + d);

        BigInteger C = BigInteger.valueOf(msg).pow(e).mod(BigInteger.valueOf(n));
        System.out.println("Encrypted message  is: " +C );

        BigInteger msgback = C.pow(d).mod(BigInteger.valueOf(n));
        System.out.println("Decrypted message is: " +msgback);
    }

    static int gcd(int a, int b) {
        if (a == 0) return b;
        return gcd(b % a, a);
    }
}
